{
  "name": "go-ipt",
  "private": true,
  "version": "1.0.4",
  "description": "Interactive Pipe To: The golang cli interactive workflow.",
  "license": "MIT",
  "scripts": {
    "test": "go test __tests__/*.go -v",
    "release": "release-it"
  },
  "keywords": [
    "cli",
    "golang",
    "interactive",
    "ipt",
    "pipe"
  ]
}
